{
  "name": "thermo-reimager",
  "version": "2019.12.14",
  "main": "module.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bob620/thermo-reimager.git"
  },
  "bin": {
    "thermo-reimager": "index.js"
  },
  "scripts": {
    "test": "node index.js ./tests/data",
    "test-speed": "node tests/speed.js"
  },
  "dependencies": {
    "sharp": "^0.22.1",
    "database-js-adodb": "latest"
  },
  "optionalDependencies": {
    "canvas": "^2.5.0"
  }
}
